server {
  listen 80;
  index index.php index.html;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log main;

  charset utf-8;

  root /var/www/public;
  error_page 404 /index.php;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  add_header X-Frame-Options "SAMEORIGIN";
  add_header Content-Security-Policy "frame-ancestors 'self'";

  set $REPORT_URL "https://api.jazyserver.com/meta/logger/csp-reports"; # TODO maybe also aim at dev when on dev
  add_header Report-To "[{\"group\": \"csp-endpoint\", \"max_age\": 10886400, \"endpoints\": [{ \"url\": \"${REPORT_URL}\" }]}]";
  set $REPORT "report-uri ${REPORT_URL}";
  set $REPORT_TO "report-to csp-endpoint";
  set $SCRIPT "script-src *.jazyserver.com";
  add_header Content-Security-Policy-Report-Only "${SCRIPT}; ${REPORT}";

  add_header X-Content-Type-Options "nosniff";

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass app_api:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}

